<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jegyrendszer.DeleteTrain" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/DeleteTrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jegyrendszer.Serializer" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/Serializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="82" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jegyrendszer.Train" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/Train.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jegyrendszer.OverwriteTrain" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/OverwriteTrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="982" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jegyrendszer.Exit" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/Exit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jegyrendszer.TicketMaker" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/TicketMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jegyrendszer.TrainNumberTakenException" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/TrainNumberTakenException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="292" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jegyrendszer.Ticket" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/Ticket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jegyrendszer.RevertDatabase" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/RevertDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1154" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="jegyrendszer.Wagon" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/Wagon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="jegyrendszer.Menupoint" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/Menupoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="jegyrendszer.TrainMaker" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/TrainMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1149" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="jegyrendszer.TicketToGo" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/TicketToGo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="jegyrendszer.TrainLister" project="TicketToGo" 
    file="/TicketToGo/src/jegyrendszer/TrainLister.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1145" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="22" name="menupoints"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="26" name="tickets"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="wagons"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="trains"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>